<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>

.sec-background { 
  background: url(assets/bg/bg-blurb-general.svg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em !important;
    margin-block-end: 0em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
    padding-inline-start: 0px !important;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  height: 1000px !important;
}
.banner{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner video{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /*opacity: 0.8;*/
  -webkit-filter: blur(2px);
}
.banner .content{
  position: relative;
  z-index: 2;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
.banner .content h1{
  margin: 0;
  padding: 0;
  font-size: 4.5em;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 3px 0 6px #0048aa;
}

.banner .content p{
  font-size: 2em;
  color: #fff;
}

.nonsticky-header {
    position: initial;
    top: 0;
    height: 75px;
}
.hero-nav .fl-html {
    background-color: #0048aa;
    height: 37px;;
    width: 100%;
    z-index: 100;
}
.hero-nav .fl-html {
    left: 0;
}
.header-comp {
    position: absolute;
    left: 0;
    width: 100%;
    z-index:100;
}
.bt-nav {
    text-align: center;
}
.bt-nav ul {
    padding-left: 0;
}
.bt-nav ul li {
    position: initial;
}

.bt-nav ul li {
    /*position: relative;*/
    z-index: 999;
}
.bt-nav ul li {
    display: inline-block;
}
.bt-nav ul li a {
    color: #fff;
}
.bt-nav .nav-logo #header-logo {
    background-color: white;
    border-radius: 50%;
    padding: 1px;
    /*width: 135px;*/
  transition: height .15s ease,opacity .2s ease;
  border: 7px solid #0048aa;
}
.logo-menu{
  width: 5%;
  margin-top: -19px;
}
.logo_img{
  transition: height .32s ease !important;
  /*width:106px !important;*/
}
.nav-item{
  border-right: 1px solid #636262;
  left: 270px;
  width: 7%;
  margin-top: 0px;
}
.language{
	color:#ffffff;
	width: 5%;
	margin-top: 8px;
}
.sortascicon{
	vertical-align: bottom;
}
.content1{
    float: left;
    /*padding-right: 404px;*/
    color:#2466bf;
    text-transform: uppercase;
    width: 50%;
}
.c2 .letter , .content1 .letter1, .content2 .contentletter, .content3 .contentletter3 , .content4 .contentletter4 {
  display: inline-block;
  line-height: 1em;
}
.content2, .content3, .content4{    
    float: left;
    position: absolute;
    /*padding: 6px 0px 0px 385px;*/
}
.sticky {
    background: #fff;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 0;
    height: 37px !important;
    width: 100%;
}
.header-comp-sticky {
    bottom: 25px !important;
}
.company-name{
  width: 52%;
  margin-top: 0px;
}
.bt-nav ul{
	width: 100%;
}
.nav-name span{
    font-weight: 800;
    font-size: 23px;
    font-family: sans-serif;
    color: #ffffff;
    float: left;
}

.digi_experts{
  width: 100%;
  height: 94vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  top: 0px;
}
.digi_experts .head_nav{
  text-align: center;
  margin-bottom:20px;
  position: relative;
  width: 100%;
}
.digi_experts .head_nav .container{
  /*margin: 0px 0px 0px 0px;*/
}
.digi_experts .head_nav .container h1{
    color: #0048aa;
    font-family: "Orkney Light", Lato, Sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 1.1em;
    padding: 0;
    margin: 0;
}
.digi_experts .content_nav{
    color: #1F2041;
    font-family: "Lato", Lato, Sans-serif;
    font-size: 18px;
    width: 100%;
}
.digi_experts .content_nav .container{
    /*margin: -16px 0px 30px 0px;
    padding: 0px 200px 0px 200px;*/
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.digi_experts .content_nav .container .container-sub{
    text-align: center;
}
.digi_experts .content_nav .container .container-sub span{
    box-sizing: border-box;
    text-align: center;
    color: #1F2041;
    font-family: "Lato", Lato, Sans-serif;
    font-size: 18px;
}
.box-section{
    width: 100%;
    position: relative;
}
.box-section .box-container{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.box-row{ 
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
}
.box-column {
    width: 30%;
    position: relative;
    min-height: 1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.services-column{
    width: 50%;
    position: relative;
    min-height: 1px;
    text-align: center;
}
.services-column-two{
    background: #f8f9fa;
    padding: 24px;
    right: 15px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 45px rgb(0 0 0 / 35%);
    box-shadow: 0 0 45px rgb(0 0 0 / 35%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 69%;
    top: 76px;
    /*height: 70%;*/
}
.box-column-wrap {
    padding: 10px;
    width: 75%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.box-inner-wrap{
    position: relative;
    width: 100%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}
.box-inner-content{
  width: 100%;
  --translate: 0,0;
  position: relative;
}
.box-container{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    -webkit-transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    -o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.box-cont-anchor{
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    overflow: hidden;
}
.box-anchor-bg-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}
.box-anchor-bg-img{    
    background-image: url(https://www.bairesdev.com/wp-content/uploads/2021/01/Dedicated-Team_.jpg);
    transition-duration: 500ms; 
    filter: brightness( 100% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate(0deg);
    will-change: transform;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.box-anchor-bg-img.bg-img1{
    background-image: url(https://www.bairesdev.com/wp-content/uploads/2021/01/Dedicated-Team_.jpg);
}
.box-anchor-bg-img.bg-img2{
    background-image: url(https://www.bairesdev.com/wp-content/uploads/2020/07/IT-Staff-Augmentation-e1611862407225.jpg);
}
.box-anchor-bg-img.bg-img3{
    background-image: url(https://www.bairesdev.com/wp-content/uploads/2021/01/Software-Outsourcing-Services72-1-640x683.jpg);
}
.box-anchor-bg-img-overlay{
    background-color: rgba(31, 32, 65, 0.3);
    transition-duration: 500ms;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.box-content{
    min-height: 350px;
    text-align: center;
    padding: 25px 25px 25px 25px;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
}
.box-content.cont1, .box-content.cont2, .box-content.cont3{
    /*padding: 3px;*/
}
.box-content-title{
    margin-bottom: 10px;
    transition-duration: 500ms;
    font-family: "Lato", Lato, Sans-serif;
    font-size: 28px;
    font-weight: 900;
    line-height: 1.2em;
    color: #FFFFFF;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
}
.box-content-item{
    transition-duration: 500ms;
    font-family: "Lato", Lato, Sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0px;
    color: rgba(255, 255, 255, 0);
    color: #fff;
    border-color: #fff;
    font-weight: 400;
    width: 100%;
    margin: 0;
    position: relative;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.set_background{
  background-color: black;
  border: 1px solid black;
  opacity: 0.8;
}
.banner .set_background{
  background-color: black;
  border: 1px solid black;
  opacity: 0.6;
}
.animate-content-p{
  width: 47%;
  float: right;
  text-transform: uppercase;
  padding-top: 7px;
}
.nav-right-banner-video-content{
    width: 2%;
    float: left;
    padding-top: 13px;
    font-size: 20px !important;
    color: #2466bf !important;
}
body { 
  background: #EEE; 
  overflow-x:hidden;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.container_left {
    position: fixed;
    margin: 42px auto;
    padding: 0 0;
    clear: both;
    z-index: 99;
    top: 0;
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1210px;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
        width: 1030px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 682px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 479px) {
    .container {
        width: 320px;
        margin: 0 auto;
    }
}


  
.mcd-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  /*height: 100px;*/
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  
  /* == */
  width: 250px;
  height:100vh;
  /* == */
}
.mcd-menu li {
  position: relative;
  /*float:left;*/
}
.mcd-menu li a {
  display: block;
  text-decoration: none;
  /*padding: 48px 20px;*/
  padding-top: 35px;
  padding-left: 20px;
  padding-bottom: 59px;
  color: #777;
  /*text-align: center;
  border-right: 1px solid #E7E7E7;*/
  
  /* == */
  text-align: left;
  height: 36px;
  position: relative;
  border-bottom: 1px solid #EEE;
  /* == */
}
.mcd-menu li a i {
  /*display: block;
  font-size: 30px;
  margin-bottom: 10px;*/
  
  /* == */
  float: left;
  font-size: 20px;
  margin: 0 10px 0 0;
  /* == */
  
}
/* == */
.mcd-menu li a p {
  float: left;
  margin: 0 ;
}
/* == */

.mcd-menu li a strong {
  display: block;
  text-transform: uppercase;
}
.mcd-menu li a small {
  display: block;
  font-size: 10px;
}

.mcd-menu li a i, .mcd-menu li a strong, .mcd-menu li a small {
  position: relative;
  
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
}
.mcd-menu li:hover > a i {
    opacity: 1;
    -webkit-animation: moveFromTop 300ms ease-in-out;
    -moz-animation: moveFromTop 300ms ease-in-out;
    -ms-animation: moveFromTop 300ms ease-in-out;
    -o-animation: moveFromTop 300ms ease-in-out;
    animation: moveFromTop 300ms ease-in-out;
}
.mcd-menu li:hover a strong {
    opacity: 1;
    -webkit-animation: moveFromLeft 300ms ease-in-out;
    -moz-animation: moveFromLeft 300ms ease-in-out;
    -ms-animation: moveFromLeft 300ms ease-in-out;
    -o-animation: moveFromLeft 300ms ease-in-out;
    animation: moveFromLeft 300ms ease-in-out;
}
.mcd-menu li:hover a small {
    opacity: 1;
    -webkit-animation: moveFromRight 300ms ease-in-out;
    -moz-animation: moveFromRight 300ms ease-in-out;
    -ms-animation: moveFromRight 300ms ease-in-out;
    -o-animation: moveFromRight 300ms ease-in-out;
    animation: moveFromRight 300ms ease-in-out;
}

.mcd-menu li:hover > a {
  color: #0048aa;
}
.mcd-menu li a.active {
  position: relative;
  color: #0048aa;
  border:0;
  /*border-top: 4px solid #e67e22;
  border-bottom: 4px solid #e67e22;
  margin-top: -4px;*/
  box-shadow: 0 0 5px #DDD;
  -moz-box-shadow: 0 0 5px #DDD;
  -webkit-box-shadow: 0 0 5px #DDD;
  
  /* == */
  border-left: 4px solid #0048aa;
  border-right: 4px solid #0048aa;
  margin: 0 -4px;
  /* == */
}
.mcd-menu li a.active:before {
  content: "";
  position: absolute;
  /*top: 0;
  left: 45%;
  border-top: 5px solid #e67e22;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
  
  /* == */
  top: 42%;
  left: 0;
  border-left: 5px solid #0048aa;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  /* == */
}

/* == */
.mcd-menu li a.active:after {
  content: "";
  position: absolute;
  top: 42%;
  right: 0;
  border-right: 5px solid #0048aa;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* == */

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}



.mcd-menu li ul,
.mcd-menu li ul li ul {
  position: absolute;
  height: auto;
  min-width: 200px;
  padding: 0;
  margin: 0;
  background: #FFF;
  /*border-top: 4px solid #e67e22;*/
  opacity: 0;
  visibility: hidden;
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
  /*top: 130px;*/
  z-index: 1000;
  
  /* == */
  left:280px;
  top: 0px;
  border-left: 4px solid #0048aa;
  list-style: none;
  /* == */
}
.mcd-menu li ul:before {
  content: "";
  position: absolute;
  /*top: -8px;
  left: 23%;
  border-bottom: 5px solid #e67e22;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
  
  /* == */
  top: 40px;
  left: -9px;
  border-right: 5px solid #0048aa;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  /* == */
}
.mcd-menu li:nth-child(5) ul:before {
  top: 325px;
  }
.mcd-menu li:hover > ul,
.mcd-menu li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  /*top: 100px;*/
  
  /* == */
  left:250px;
  /* == */
}
/*.mcd-menu li ul li {
  float: none;
}*/
.mcd-menu li ul li a {
  padding: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #EEE;
  
  /* == */
  height: auto;
  /* == */
}
.mcd-menu li ul li a i {
  font-size: 16px;
  display: inline-block;
  margin: 0 10px 0 0;
}
.mcd-menu li ul li ul {
  left: 230px;
  top: 0;
  border: 0;
  border-left: 4px solid #0048aa;
}  
.mcd-menu li ul li ul:before {
  content: "";
  position: absolute;
  top: 15px;
  /*left: -14px;*/
  /* == */
  left: -9px;
  /* == */
  border-right: 5px solid #0048aa;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}
.mcd-menu li ul li:hover > ul {
  top: 0px;
  left: 200px;
}



/*.mcd-menu li.float {
  float: right;
}*/
.mcd-menu li a.search {
  /*padding: 29px 20px 30px 10px;*/
  padding: 10px 10px 15px 10px;
  clear: both;
}
.mcd-menu li a.search i {
  margin: 0;
  display: inline-block;
  font-size: 18px;
}
.mcd-menu li a.search input {
  border: 1px solid #EEE;
  padding: 10px;
  background: #FFF;
  outline: none;
  color: #777;
  
  /* == */
  width:170px;
  float:left;
  /* == */
}
.mcd-menu li a.search button {
  border: 1px solid #0048aa;
  /*padding: 10px;*/
  background: #0048aa;
  outline: none;
  color: #FFF;
  margin-left: -4px;
  
  /* == */
  float:left;
  padding: 10px 10px 11px 10px;
  /* == */
}
.mcd-menu li a.search input:focus {
  border: 1px solid #0048aa;
}


.search-mobile { 
  display:none !important;
  background:#0048aa;
  border-left:1px solid #0048aa;
  border-radius:0 3px 3px 0;
}
.search-mobile i { 
  color:#FFF; 
  margin:0 !important;
}


@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .mcd-menu {
    margin-left:10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .mcd-menu {
    width: 200px;
  }
  .mcd-menu li a {
    height:30px;
  }
  .mcd-menu li a i {
    font-size: 22px;
  }
  .mcd-menu li a strong {
    font-size: 12px;
  }
  .mcd-menu li a small {
    font-size: 10px;
  } 
  .mcd-menu li a.search input {
    width: 120px;
    font-size: 12px;
  }
  .mcd-menu li a.search buton{
    padding: 8px 10px 9px 10px;
  }
  .mcd-menu li > ul {
    min-width:180px;
  }
  .mcd-menu li:hover > ul {
    min-width:180px;
    left:200px;
  }
  .mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
    min-width:150px;
  }
  .mcd-menu li ul li:hover > ul {
    left:180px;
    min-width:150px;
  }
  .mcd-menu li ul li ul li:hover > ul {
    left:150px;
    min-width:150px;
  }
  .mcd-menu li ul a {
    font-size:12px;
  }
  .mcd-menu li ul a i {
    font-size:14px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  
  .mcd-menu { 
    width: 50px;
  }
  .mcd-menu li a { 
    position: relative;
    padding: 12px 16px;
    height:20px;
  }
  .mcd-menu li a small { 
    display: none;
  }
  .mcd-menu li a strong { 
    display: none;
  }
  .mcd-menu li a:hover strong,.mcd-menu li a.active strong {
    display:block;
    font-size:10px;
    padding:3px 0;
    position:absolute;
    bottom:0px;
    left:0;
    background:#0048aa;
    color:#FFF;
    min-width:100%;
    text-transform:lowercase;
    font-weight:normal;
    text-align:center;
  }
  .mcd-menu li .search { 
    display: none;
  }
  
  .mcd-menu li > ul {
    min-width:180px;
    left:70px;
  }
  .mcd-menu li:hover > ul {
    min-width:180px;
    left:50px;
  }
  .mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
    min-width:150px;
  }
  .mcd-menu li ul li:hover > ul {
    left:180px;
    min-width:150px;
  }
  .mcd-menu li ul li ul li > ul {
    left:35px;
    top: 45px;
    border:0;
    border-top:4px solid #0048aa;
  }
  .mcd-menu li ul li ul li > ul:before {
    left:30px;
    top: -9px;
    border:0;
    border-bottom:5px solid #0048aa;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
  }
  .mcd-menu li ul li ul li:hover > ul {
    left:30px;
    min-width:150px;
    top: 35px;
  }
  .mcd-menu li ul a {
    font-size:12px;
  }
  .mcd-menu li ul a i {
    font-size:14px;
  }
  
}

@media only screen and (max-width: 479px) {
    .mcd-menu { 
    width: 50px;
  }
  .mcd-menu li a { 
    position: relative;
    padding: 12px 16px;
    height:20px;
  }
  .mcd-menu li a small { 
    display: none;
  }
  .mcd-menu li a strong { 
    display: none;
  }
  .mcd-menu li a:hover strong,.mcd-menu li a.active strong {
    display:block;
    font-size:10px;
    padding:3px 0;
    position:absolute;
    bottom:0px;
    left:0;
    background:#0048aa;
    color:#FFF;
    min-width:100%;
    text-transform:lowercase;
    font-weight:normal;
    text-align:center;
  }
  .mcd-menu li .search { 
    display: none;
  }
  
  .mcd-menu li > ul {
    min-width:180px;
    left:70px;
  }
  .mcd-menu li:hover > ul {
    min-width:180px;
    left:50px;
  }
  .mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
    min-width:150px;
  }
  .mcd-menu li ul li:hover > ul {
    left:180px;
    min-width:150px;
  }
  .mcd-menu li ul li ul li > ul {
    left:35px;
    top: 45px;
    border:0;
    border-top:4px solid #0048aa;
  }
  .mcd-menu li ul li ul li > ul:before {
    left:30px;
    top: -9px;
    border:0;
    border-bottom:5px solid #0048aa;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
  }
  .mcd-menu li ul li ul li:hover > ul {
    left:30px;
    min-width:150px;
    top: 35px;
  }
  .mcd-menu li ul a {
    font-size:12px;
  }
  .mcd-menu li ul a i {
    font-size:14px;
  }
    
}
.iwithtext .iwt-text a{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 5px;
  color: inherit;
}
.iwt-text{
  font-size: 24px!important;
  line-height: 33px!important;
  font-family: Avenir-Light!important;
  font-weight: 400;
  color: #1a3340;
  text-align: left;
  vertical-align: middle;
  position: absolute;
  top: 0;left: -10px;
  padding: 15px 10px 15px 65px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: calc(100% - 50px);
  height: 100%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  bottom: 0;
  margin: auto;
  line-height: 1;
}
.wpb_wrapper{
  position: relative;
  z-index: 2;
}
.column-bg-overlay{
  opacity: 1; 
  background-color: #ffffff;
  border-radius: 10px;
}
.our-services-list{
  margin-bottom: 0!important;
}
.iwithtext:nth-child(odd){
  margin-right: 5%;
}
.iwithtext{
  margin-bottom: 6%;
  min-height: 40px;
  text-align: left;
  vertical-align: top;
  width: 47%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.iwithtext img{
  width: 46px!important;
  height: 46px;
  -o-object-fit: contain;
  object-fit: contain;
  display: inline-block;
  margin-bottom: 0;
  padding:0;
  max-width: 100%;
}
.iwithtext iwt-icon{
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 0;
  position: static;
  left:0;
  top:0;
}
.bt-nav ul li{
	float: left;
}
.services-inner-wrap img{
  width: 70%;
}
.menu-button{
  right: 288px;
  width: 50px;
  top: 55px !important;
  width: 3%;
}
.menu-button i{
  color: white;
  font-size: 24px;
}
.uppercase {
text-transform: uppercase;
}
.text-opacity-60 {
    --text-opacity: .6;
}
.text-black {
    color: #333;
    color: rgba(51,51,51,var(--text-opacity));
    font-size: .75rem;
    margin-top: 1rem;
}

.relative {
    position: relative;
}
.left-0 {
    left: 0;
}

.top-0 {
    top: 0;
}
.absolute {
    position: absolute;
}
.contactus-img-1, .contactus-img-2{
    width: 34% !important;
}
.contactus-img-3{
  left: 182px;
  bottom: 0px;
  width: 98% !important;
}
/*.contact-container-box{
    margin-top: 333px;
    background: #f8f9fa;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 45px rgb(0 0 0 / 35%);
    box-shadow: 0 0 45px rgb(0 0 0 / 35%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    background-color: #fff !important;
}*/
.contact-container-box {
    width: 100%;
    padding: 1rem;
    margin-left: 0;
    --bg-opacity: 1;
    margin-top: 269px;
    height: 500px;

    border-radius: 40px;
    -webkit-box-shadow: 0 0 45px rgb(0 0 0 / 35%);
    box-shadow: 0 0 45px rgb(0 0 0 / 35%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #f8f9fa;
}
.tracking-tight {
    letter-spacing: -.95px;
    --text-opacity: 1;
    color: #333;
    color: rgba(51,51,51,var(--text-opacity));
    font-size: 1.5rem;
    font-weight: 300;
    text-align: left;
    padding-left: 17px;
    color: #0048aa;
    float: left;
    width: 35%;
}
.contact-input-box{
  float: left;
  width: 50%;
  position: relative;
  padding-left: 1.07rem;
  padding-right: 1.07rem;
}
.contact-input-box-control {
    float: left;
    position: relative;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 15px;
    margin-bottom: 1rem;
}
.form-item {
    margin: 0;
}

.web-form-label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0em;
    top: 0rem;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    text-align: left;
    pointer-events: none;
    color: #2f2f2f;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.contact-input-box-control input[type=text], .contact-input-box-control input[type=email], .contact-input-box-control select, .contact-input-box-control textarea{
    border-style: solid;
    border-width: 0 0 1px 0 !important;
    border-color: #A4A4A4;
    height: 2.45rem;
    -webkit-transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
    -webkit-transition: border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;
    transition: border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;
    transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
    transition: box-shadow 0.5s,border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    min-width: initial;
    border-radius: 0;
    background: transparent;
}
.contact-input-box-control input[type=text], .contact-input-box-control input[type=input], .contact-input-box-control input[type=password], .contact-input-box-control input[type=email], .contact-input-box-control input[type=number], .contact-input-box-control input[type=url], .contact-input-box-control input[type=tel], .contact-input-box-control input[type=search], .contact-input-box-control textarea, .contact-input-box-control select {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    color: #2d2d2d;
    padding: 5px;
    font-size: 1rem;
    min-width: 300px;
}
.SumoSelect {
    width: 100%;
    z-index: 1;
    opacity: 1;
    display: inline-block;
    position: relative;
    outline: none;
    width: 100%;
    text-align: left;
}
.SumoSelect select {
    background-image: url(https://images.neosofttech.com/sites/all/themes/neosoft2017/images/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 19px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 0.8rem;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #A4A4A4;
    height: 2.45rem;
    -webkit-transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
    -webkit-transition: border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;
    transition: border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;
    transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
    transition: box-shadow 0.5s,border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    min-width: initial;
    border-radius: 0;
    background: transparent;
    text-transform: capitalize;
}
.SumoUnder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.SumoSelect > .CaptionCont {
    position: relative;
    min-height: 14px;
    background-color: transparent;
    border-radius: 0px;
    margin: 0;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #A4A4A4;
    background-image: url(https://images.neosofttech.com/sites/all/themes/neosoft2017/images/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 19px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    -webkit-appearance: none;
    color: #2f2f2f;
    font-family: "Lato-Black",sans-serif;
}
.SumoSelect:focus > .CaptionCont, .SumoSelect:hover > .CaptionCont, .SumoSelect.open > .CaptionCont {
    box-shadow: 0 0 2px #7799d0;
    border-color: #7799D0;
}
.SumoSelect > .CaptionCont {
    position: relative;
    border: 1px solid #A4A4A4;
    min-height: 14px;
    background-color: #fff;
    border-radius: 2px;
    margin: 0;
}
.SumoSelect > .optWrapper > .options li.opt label, .SumoSelect > .CaptionCont, .SumoSelect .select-all > label {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
.SumoSelect p {
    margin: 0;
}
.SelectBox {
    padding: 5px 8px;
}
.SumoSelect > .CaptionCont > span {
    display: block;
    padding-right: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
}
.SumoSelect > .CaptionCont > label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    left: auto;
    display: none;
}
.SumoSelect > .CaptionCont > label > i {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wMdBhAJ/fwnjwAAAGFJREFUKM9jYBh+gBFKuzEwMKQwMDB8xaOWlYGB4T4DA0MrsuapDAwM//HgNwwMDDbYTJuGQ8MHBgYGJ1xOYGNgYJiBpuEpAwODHSF/siDZ+ISBgcGClEDqZ2Bg8B6CkQsAPRga0cpRtDEAAAAASUVORK5CYII=);
    background-position: center center;
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
    opacity: 0.8;
}
.SumoSelect > .optWrapper {
    border: 1px solid #323233;
}
.SumoSelect > .optWrapper {
    display: none;
    z-index: 1000;
    top: 30px;
    width: 100%;
    position: absolute;
    left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 2px 3px 3px rgb(0 0 0 / 11%);
    border-radius: 3px;
    overflow: hidden;
}
.SumoSelect > .optWrapper > .options {
    z-index: 3;
}
.SumoSelect > .optWrapper > .options {
    border-radius: 2px;
    position: relative;
    max-height: 167px;
}
.SumoSelect > .optWrapper ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
    overflow: auto;
}
.SumoSelect > .optWrapper > .options > li.opt:first-child {
    border-radius: 2px 2px 0 0;
}
.SumoSelect > .optWrapper > .options li.opt {
    padding: 6px 6px;
    position: relative;
    border-bottom: 1px solid #f5f5f5;
}
.SumoSelect > .optWrapper > .options li.opt:hover {
    background-color: #E4E4E4;
}
.options li {
    list-style: none;
}
.contact-form-left-sec{
    width: 70%;
    float: left;
}
.contact-form-right-sec{
    width: 23%;
    float: right;
}
.contact-form-right-sec h3{
    text-align: left;
    color: #0048aa;
}
.contact-form-right-sec ul{
    list-style: none;
    text-align: left;
}
.invalid-feedback{
  position: absolute;
}
.success_msg{
    float: right;
    margin-right: 84px;
}
</style>
<section>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5d8be3ff96baf" data-node="5d8be3ff96baf">
  <div class="fl-row-content-wrap">
    <div class="fl-row-content fl-row-full-width fl-node-content">
      <div class="fl-col-group fl-node-5d8be3ff96bb0" data-node="5d8be3ff96bb0">
        <div class="fl-col fl-node-5d8be3ff96bb1" data-node="5d8be3ff96bb1">
          <div class="fl-col-content fl-node-content">
            <div class="fl-module fl-module-html fl-node-5d8e2ccdd9c57 hero-nav" data-node="5d8e2ccdd9c57">
              <div class="fl-module-content fl-node-content">
                <div  class="fl-html nonsticky-header" id="navbar" (scroll)="onWindowScroll($event);">
                  <header id="headerstick" class="header-comp">
                    <nav class="bt-nav" >
                      <ul>
                        <li class="nav-menu menu-button">
                          <button (click) = toggleleftmenu() class="navbar-toggler navbar-toggler-left rounded-0 border-0" id="megamenu-dropdown" type="button" data-target="#megamenu-dropdown" aria-controls="megamenu-dropdown" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 2px;">
                            <i class="fa fa-bars"></i>
                          </button>
                        </li>
                        <li class="nav-logo logo-menu">
                          <a class="logo" title="Home" href="/" >
                            <img id="header-logo" src="/assets/image/asc_tech_2.gif" alt="Ascentiastech Logo Mark" title="Ascentiastech Logo Mark" style="transform:matrix(1, 0, 0, 1, 0, 0);width:75px;bottom:0;cursor:pointer">
                          </a>
                        </li>
                        <li class="nav-name company-name">
                          <span>Ascentias Tech</span>
                        </li>
                        <!--<li class="nav-item">
                          <a class="nav-link fl-animated" data-scroll="" title="About" href="/">Home</a>
                        </li>-->
                        <li class="nav-item">
                          <a class="nav-link fl-animated" data-scroll="" title="search"><i class="fa fa-search" ></i>  Search</a>
                        </li>
                        <!--<li class="nav-item dropdown js-services">
                          <a class="nav-link fl-animated" data-scroll="" title="Services" href="/services">Services</a>
                        </li>-->
                        <li class="nav-item">
                          <a class="nav-link fl-animated" data-scroll="" title="Careers" href="/careers">Careers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link popmake-537 pum-trigger fl-animated" data-scroll="" title="Contact" href="/contact">Contact US</a>
                        </li>
                        <li style="top:62px;left: 250px;width: 200px;margin-top: -2px;">
                          <i class="fa fa-phone" aria-hidden="true" style="color:#ffffff;">&nbsp;+91 973 114 9808</i>
                          <i class="fa fa-envelope" aria-hidden="true" style="color:#ffffff;">&nbsp;info@ascentiastech.com</i>
                        </li>
                        <li class="language drop" (click) = togglelanguage() [ngClass]="isShowlang ? 'blue_background_lang' : 'grey_background_lang'"> 
                          <i class="fa fa-globe" ></i>
                          <span class="lang"> EN </span>
                          <i [ngClass]="isShowlang ? 'fa fa-sort-desc sortdescicon' : 'fa fa-sort-asc sortascicon'" aria-hidden="true"></i>
                        </li>
                      </ul>
                    </nav>
                  </header>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container_left" id="container_left_menu">
<nav>
    <ul class="mcd-menu" *ngIf="isShowleftmenu">
      <li>
        <a href="/home">
          <i class="fa fa-home"></i>
          <strong>Home</strong>
          <!--<small>sweet home</small>-->
        </a>
      </li>
      <li>
        <a href="/who-we-are">
          <i class="fa fa-info-circle"></i>
          <strong>Who We Are</strong>
          <!--<small>sweet home</small>-->
        </a>
        <ul>
          <li><a href="#"><i class="fa fa-info-circle"></i>About Company</a></li>
          <li><a href="#"><i class="fa fa-certificate"></i>Corporate Facts</a></li>
          <li><a href="#"><i class="fa fa-user-plus"></i>Partners</a></li>
          <li><a href="#"><i class="fa fa-globe"></i>Global Presence</a></li>
          <li><a href="#"><i class="fa fa-users"></i>Clientle</a></li>
          <li><a href="#"><i class="fa fa-binoculars"></i>Why Ascentias Tech- Vission & Mission</a></li>
        </ul>
      </li>
      <li>
        <a href="/what-we-do">
          <i class="fa fa-cog"></i>
          <strong>What We Do</strong>
          <!--<small>sweet home</small>-->
        </a>
        <ul>
          <li><a href="#"><i class="fa fa-cogs"></i>End to End Product Engineering</a></li>
          <li><a href="#"><i class="fa fa-laptop"></i>Enterprise Digital Transformation</a></li>
        </ul>
      </li>
      <li>
        <a href="/we-work-with">
          <i class="fa fa-handshake-o"></i>
          <strong>We Work With</strong>
          <!--<small>sweet home</small>-->
        </a>
        <ul>
          <li><a href="#"><i class="fa fa-building"></i>Enterprises</a></li>
          <li><a href="#"><i class="fa fa-phone-square"></i>Agencies</a></li>
          <li><a href="#"><i class="fa fa-hourglass-start"></i>Startups</a></li>
          <li><a href="#"><i class="fa fa-industry"></i>Industries Served</a></li>
        </ul>
      </li>
      <li>
        <a href="/technologies">
          <i class="fa fa-desktop"></i>
          <strong>Technologies</strong>
          <!--<small>sweet home</small>-->
        </a>
        <ul style="top: -283px;">
          <li><a href="#"><i class="fa fa-mobile"></i>Mobile</a></li>
          <li><a href="#"><i class="fab fa-windows"></i>Microsoft</a></li>
          <li><a href="#"><i class="fa fa-folder-open"></i>Open Source</a></li>
          <li><a href="#"><i class="fab fa-java"></i>Java</a></li>
          <li><a href="#"><i class="fas fa-laptop-code"></i>Frontend</a></li>
          <li><a href="#"><i class="fas fa-database"></i>Database</a></li>
          <li><a href="#"><i class="fas fa-cloud"></i>Cloud & Infrastructure</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i>Customer Relationship Management</a></li>
          <li><a href="#"><i class="fas fa-shopping-cart"></i>Ecommerse Solutions</a></li>
          <li><a href="#"><i class="fas fa-tasks"></i>Content Management System</a></li>
          <li><a href="#"><i class="fas fa-business-time"></i>Enterprise Resource Planning</a></li>

        </ul>
        <!--<ul>
          <li><a href="#"><i class="fa fa-globe"></i>Mobile</a></li>
          <li>
            <a href="#"><i class="fa fa-group"></i>Our Team</a>
            <ul>
              <li><a href="#"><i class="fa fa-female"></i>Leyla Sparks</a></li>
              <li>
                <a href="#"><i class="fa fa-male"></i>Gleb Ismailov</a>
                <ul>
                  <li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
                  <li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-female"></i>Viktoria Gibbers</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-trophy"></i>Rewards</a></li>
          <li><a href="#"><i class="fa fa-certificate"></i>Certificates</a></li>
        </ul>-->
      </li>
      <li>
        <a href="/careers">
          <i class="fa fa-briefcase"></i>
          <strong>Careers</strong>
          <!--<small>sweet home</small>-->
        </a>
      </li>
      <li>
        <a routerLink="/contact" routerLinkActive="active">
          <i class="fas fa-envelope"></i>
          <strong>Contact Us</strong>
          <!--<small>sweet home</small>-->
        </a>
      </li>
      <!--<li class="float">
        <a class="search">
          <input type="text" value="search ...">
          <button><i class="fa fa-search"></i></button>
        </a>
        <a href="" class="search-mobile">
          <i class="fa fa-search"></i>
        </a>
      </li>-->
    </ul>
  </nav>
  
</div>
</section>